

@media screen and (max-width:480px){
    /*RESPONSIVE HEADER*/
    header{
        padding: 15px;

        li{
            a{
                text-decoration: none;
                color: white;
                font-weight: 500;
                display: block;
                padding: 20px;
                color: #181818;
                justify-content: center;
                margin-bottom: 2px;
            }
        }

        .show-menu{
            display: block;
        }

        #check:checked ~ .menu{
            right: 0;
        }

        .menu{

            position: fixed;
            width: 100%;
            height: 120vh;
            background: #FEFEFF;
            right: -100%;
            top: 0;
            text-align: center;
            padding: 100px 25px;
            z-index: 100;
            transition: 0.8s;
            display: block;
            justify-content: center;
            margin: 0;
    
    
            .hide-menu{
                display: block;
                position: absolute;
                top: 40px;
                right: 40px;
                color: #181818;
            }
        }
    
        #logo-desktop{
            display: none;          
        }
    
        #logo-phone{
            img{
                height: 2.5rem;
                display: flex;
            }    
        }
    }


    /*RESPONSIVE MAIN*/

    main{
        .main-content{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 25px;
            gap: 8%;

            #carouselExampleInterval{
                width: 500px;
            }
        }

        .m-content{
            margin-top: 20px;
        }
        
    }

    /*RESPONSIVE OUR SERVICE*/

    #our-service{

        .about-inpack-studio{
            text-align: left;
        }

        .about-inpack-studio-mobile{
            text-align: left;
        }
    }



    /*RESPONSIVE HIGHLIGHT*/
    

        .highlight{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            margin: 40px 0px;
            flex-wrap: wrap;

            article{
                width: 350px;
                height: 200px;
            }
        }

        /*RESPONSIVE PLANS*/

        #plans{
  
        .card-plan{
            background-color: #f6f6f6;
            width: 540px;
            height: 410px;

            h1{
                background-color: #d3c7b1;
                font-size: 1.5rem;
                font-family: "Scheherazade New", serif;
                padding: 5px;
            }

            h2{
                background-color: #b3a284;
                font-size: 1.6rem;
                padding: 5px;
            }

            h3{
                background-color: #181818;
                color: #b3a284;
                font-family: "Scheherazade New", serif;
                font-size: 1.6rem;
                padding: 5px;
            }

            p{
                padding: 30px 15px 0px;
            }

            a{
                .btn-secondary{
                    margin-right: 0;
                    padding: 6px 20px;
                }
            }

            .list-plans-a{
                padding: 65px 20px;
                font-size: 0.7rem;
                line-height: 1.8rem;
            }

            .list-plans-b{
                padding: 35px 20px;
                font-size: 0.7rem;
                line-height: 1.8rem;
            }
            
        }
    }


    /*RESPONSIVE FOOTER*/

    #contact{
        padding: 40px 20px;
        font-size: 0.6rem;

        .contact-rss{
            line-height: 2.5rem;
        }

        .contact-help{
            line-height: 2.5rem;
        }

    }

   
    /*RESPONSIVE PACKAGING*/

    #packaging{
    
        .packaging-list{
            gap: 45px 15px;
    
            .packaging-card{
                width: 160px;
                height: 120px;

                h3{
                    font-size: 1rem;
                }
            }
        }
    
    
    }



     /*RESPONSIVE GALLERY*/

#gallery {
    margin: 40px;

    .gallery {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 200px); 
    }
}


/*NEW IN*/

#new-in{

    .cards-new-in{
        display: flex;
        justify-content: space-between;
        gap: 20px;

        .card-new{
            width: 500px;
            height: 100px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            p{
                font-size: 1rem;
            }

        }
    }
}
}

    